{
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "explorer.confirmDelete": false,
    "window.titleBarStyle": "custom",
    "keyboard.dispatch": "keyCode",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",

    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.includeLanguages": {
        "clojure": "html"
    },
    "tailwindCSS.experimental.classRegex": [
       ":class\\s*\"([^\"]*)\""
    ],

    "calva.keybindingsEnabled": true,
    "calva.autoOpenREPLWindow": true,
    "calva.autoOpenJackInTerminal": false,
    "calva.paredit.hijackVSCodeDefaults": false,
    "calva.paredit.defaultKeyMap": "strict",
    "calva.paredit.strictPreventUnmatchedClosingBracket": true,

    "clover.experimental": true,

    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "workbench.sideBar.location": "right",
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "calva.prettyPrintingOptions": {
        "enabled": true,
        "printEngine": "pprint",
        "width": 120,
        "maxLength": 50
    },
    "calva.showDocstringInParameterHelp": true,
    "calva.clojureLspPath": "/usr/bin/clojure-lsp",
    "window.zoomLevel": -1
}